# NEXT_PUBLIC_URL_SERVER=http://localhost:3000
NEXT_PUBLIC_URL_SERVER=https://f8d8-186-5-127-22.ngrok-free.app
# NEXT_PUBLIC_PEER_SERVER=https://2047-186-5-127-22.ngrok-free.app
NEXT_PUBLIC_PEER_SERVER=d8a1-186-5-127-22.ngrok-free.app